<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>Color Banding</title>
	<link rel="stylesheet" href="style.css" />
	<script src="js/ColorBanding.js"></script>
	<script src="js/Renderer.js"></script>
	<script src="js/UI.js"></script>
	<script src="shaders/vertex.js"></script>
	<script src="shaders/fragment.js"></script>
	<script>
		window.addEventListener( 'load', () => {
			ColorBanding.init();
		} );
	</script>
</head>
<body>
<canvas id="main"></canvas>
<aside class="settings">
	<section class="colors">
		<h2>Colors</h2>
		<div class="wrap">
			<label>Start</label>
			<input type="color" class="color-start" />
		</div>
		<div class="wrap">
			<label>End</label>
			<input type="color" class="color-end" />
		</div>
	</section>

	<section class="gradient">
		<h2>Gradient</h2>
		<select class="gradient-type">
			<option value="0">Linear</option>
			<option value="1">Radial</option>
		</select>
	</section>

	<section class="noise">
		<h2>Noise</h2>
		<select class="noise-mode">
			<option value="0">No noise</option>
			<option value="1">Dithering</option>
		</select>
	</section>
</aside>
</body>
</html>